*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

#navbar {
  background-color: rgb(0, 81, 231);
  color: white;
  padding: 20px 50px 20px 50px;
}

.logo-menu{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar .menu ul li {
  list-style-type: none;  
}

#navbar .menu ul li a{
  color: white;
  text-decoration: none;
}

#navbar .menu ul {
  display: flex;
  gap: 20px;
}

/* section */
#landing-section{
  display: flex;
  width: 100%;
  min-height: calc(100vh - 67.200px);
}
.container{
  margin: 50px;
  width: 100%;
}

.cart{
  margin-bottom: 10px;
  background-color: #0062ff;
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 2px 10px #a4a4a4;
}

.grid-card{
  display: grid;
  grid-template-columns: repeat(4, minmax(auto , 1fr));
  gap: 20px;
}

.card{
  background-color: #fff;
  box-shadow: 1px 2px 10px #a4a4a4;
}

.title-content-pricestock{
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content > p {
  line-height: 1.5;
  width: auto;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  color: #ababab;
}

.image img{
  width: 100%;
  height: 300px; /* Atur tinggi gambar sesuai kebutuhan */
  object-fit: contain;
  object-position: center center;
}

.card-price-stock{
  display: flex;
  justify-content: space-between;
}

.clicked {
  background-color: #dadada;
}

.box {
  display: none;
}

@media (max-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }

  #aside-section{
    display: block;
  }

  .clicked {
    background-color: #dadada;
  }
}

@media (max-width: 468px) {
  .logo-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: space-between; */
    place-items: center;
    width: 100%;
  }

  .grid-card {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }

  .container{
    margin: 25px;
    width: 100%;
  }

  .image img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center center;
  }

  .title-content-pricestock{
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card{
    padding: 10px;
    background-color: #fff;
    box-shadow: 1px 2px 5px #dadada;
  }

  .clicked {
    background-color: #dadada;
  }

  .box{
    height: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0062ff;
    display: block;
  }

  .cart{
    margin-bottom: 10px;
    background-color: #0062ff;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 2px 10px #a4a4a4;
  }

  .container-box{
    padding: 10px;
    display: flex;
    color: #fff;
  }

}




